<div class="HTML">
<p>
&#x2014;
layout: post
title: "Adding Google Analytics codes to Org Mode's HTML export"
tags:
</p>
<ul class="org-ul">
<li>org-mode</li>
<li>custom backend</li>
<li>org-publish</li>
<li>org-publish-project-alist</li>
<li>google-analytics</li>
</ul>
<p>
&#x2014;
</p>

</div>

<p>
I recently <a href="file:///blog/2015/11/22/literate-emacs-configuration-with-org-mode">moved to a literate programming style of emacs configuration</a>. I've configured org-mode to automatically publish
the latest HTML version of this configuration whenever I publish my blog posts. Since I love metadata and statistics, I
wondered whether or not I could get the org-mode export to add Google Analytics tracking code for me. Turns out I can!
</p>

<div class="HTML">
<p>
&lt;!&#x2013; more &#x2013;&gt;
</p>

</div>

<p>
I recently answered a <a href="https://www.reddit.com/r/emacs/comments/3zpx7p/need_help_customizing_org_publish_for_jekyll/">question on the emacs sub-reddit</a> about how org-mode properties could be used inside the HTML
export. When setting up org-mode to blog with Jekyll, <a href="file:///blog/2015/11/17/using-org-mode-to-write-jekyll-blogs/">which I do</a>, the internet advises using a <code>BEGIN_HTML</code> block to embed
the Jekyll YAML front-matter into the file that Jekyll then picks up and applies its templates to. Since the org HTML
exporter will copy these verbatim, this works quite nicely. The reddit post asked about how properties could be used
instead such that exports can be made more compatible with other backends.
</p>

<p>
An example section of an org-mode file being used to blog with Jekyll might look like this:
</p>

<div class="org-src-container">
<pre class="src src-yaml"><span style="color: #586e75;">#</span><span style="color: #586e75;">+BEGIN_HTML</span>
<span style="color: #586e75;">---</span>
<span style="color: #268bd2;">layout</span>: post
<span style="color: #268bd2;">title</span>: <span style="color: #2aa198;">"Adding Google Analytics codes to Org Mode's HTML export"</span>
<span style="color: #586e75;">---</span>
<span style="color: #586e75;">#</span><span style="color: #586e75;">+END_HTML</span>
</pre>
</div>

<p>
After reading some documentation I found that you could derive a custom org-mode export backend from the HTML
backend. This allows you to attach filter and translation functions to each section of a document and fall back to the
default org-mode HTML export functions when you don't define them. In the answer to the question above I defined a
translation function for the special <code>template</code> section that read the title property and inserted it at the top.
</p>

<p>
This got me thinking. Could I do a similar thing for the Google Analytics code for my exported Emacs config file?
</p>

<p>
I retrospect I could simply have included a <code>BEGIN_EXPORT html</code> block at the bottom of my org-mode file with the
<code>&lt;script&gt;&lt;/script&gt;</code> tag inside it and the org mode HTML export would have rendered it verbatim. That solution is pragmatic
and probably better in general but it doesn't involve learning more about derived backends.
</p>

<p>
The <a href="http://orgmode.org/worg/dev/org-export-reference.html">documentation for custom org-mode export backends</a> days that you can attach a translation function to the the special
<code>template</code> keyword but doesn't define what <code>template</code> actually is. It turns out that it's the post-HTML-export value of the
content of the document before it has the main page template wrapped around it. E.g. it doesn't include the <code>&lt;head /&gt;</code> or
<code>&lt;body /&gt;</code> tag or any footer information. I couldn't find any higher level place in the export backend that would provide
the tags I needed, but it turns out that in the default org-mode HTML exporter the <code>template</code> translation function <i>is</i> the
thing that provides the <code>&lt;head /&gt;</code> and <code>&lt;body /&gt;</code> tags. It wraps the content in the page template, so by defining my own
translation function I override this behaviour. To get the rest of the HTML structure back I need to call
<code>(org-html-template template info)</code> to produce the tag I need. My function does this, then searches the HTML string for
the <code>&lt;/body&gt;</code> tag and inserts my analytics string right before it:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="color: #859900; font-weight: bold;">defun</span> <span style="color: #268bd2;">mfoot-append-google-analytics-tag</span> (template info)
  <span style="color: #2aa198;">"Appends my Google Analytics script segment to the body"</span>
  (<span style="color: #859900; font-weight: bold;">let</span> ((html-template (org-html-template template info)))
    (<span style="color: #859900; font-weight: bold;">let</span> ((pos (string-match (regexp-quote <span style="color: #2aa198;">"&lt;/body&gt;"</span>) html-template)))
      (concat (substring html-template 0 pos)
        <span style="color: #2aa198;">"&lt;script type=\"text/javascript\"&gt;</span>
<span style="color: #2aa198;">          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){</span>
<span style="color: #2aa198;">          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),</span>
<span style="color: #2aa198;">          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)</span>
<span style="color: #2aa198;">          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');</span>

<span style="color: #2aa198;">          ga('create', 'UA-24568117-1', 'auto');</span>
<span style="color: #2aa198;">          ga('send', 'pageview');</span>

<span style="color: #2aa198;">        &lt;/script&gt;"</span>
        (substring html-template pos)))))
</pre>
</div>

<p>
I can then define the backend tell it to use my export function:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="color: #859900; font-weight: bold;">require</span> '<span style="color: #268bd2; font-weight: bold;">ox-html</span>)
(org-export-define-derived-backend 'mfoot-html-with-google-analytics 'html
  <span style="color: #839496; font-weight: bold;">:translate-alist</span>
  '(
    (template . mfoot-append-google-analytics-tag)
  )
)
</pre>
</div>

<p>
In my <code>org-publish-project-alist</code> I have a meta-project called <code>mfoot.com</code> with various components. Each of these defines
a chunk of this site that's published in a different way:
</p>

<ul class="org-ul">
<li>The <code>.org</code> files which are published into my Jekyll root in a body-only form so Jekyll can wrap its own templating code
around them</li>
<li>A static copy of any images in my org directory structure into the Jekyll images directory</li>
<li>A project that publishes my emacs configuration in an HTML form to the <code>static/emacs-config</code> directory in the Jekyll
root</li>
<li>A project that publishes my emacs configuration in a raw form to that same root.</li>
</ul>

<p>
In this way I can use org's export dialog (<code>C-c C-e</code>) to generate the <code>mfoot.com</code> meta-project which executes each of
these. See the Blog section of my <a href="file:///static/emacs-config/config.html">generated emacs config</a> for the source for this.
</p>

<p>
If you have your project defined in this way you just need to define a publishing function to use:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="color: #859900; font-weight: bold;">defun</span> <span style="color: #268bd2;">mfoot-export-emacs-config-to-file</span>
  (plist filename pub-dir)
  <span style="color: #2aa198;">"Export current buffer to an blog HTML file"</span>
  (<span style="color: #859900; font-weight: bold;">let*</span> ((extension (concat <span style="color: #2aa198;">"."</span> org-html-extension))
     (org-export-coding-system org-html-coding-system))
   (org-publish-org-to 'mfoot-html-with-google-analytics filename extension plist pub-dir)))
</pre>
</div>

<p>
Then you need to associate the publishing project with the publishing function in your <code>org-publish-project-alist</code>:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="color: #2aa198;">"emacs-dotfiles-mfoot.com"</span> <span style="color: #586e75;">; </span><span style="color: #586e75;">Publish an HTML version of this file to the static folder.</span>
  <span style="color: #839496; font-weight: bold;">:base-directory</span> <span style="color: #2aa198;">"~/repositories/dotfiles/.emacs.d/"</span>
  <span style="color: #839496; font-weight: bold;">:base-extension</span> <span style="color: #2aa198;">"org"</span>
  <span style="color: #839496; font-weight: bold;">:publishing-directory</span> <span style="color: #2aa198;">"~/repositories/mfoot.com/jekyll/static/emacs-config"</span>
  <span style="color: #839496; font-weight: bold;">:exclude</span> <span style="color: #2aa198;">".*"</span>
  <span style="color: #839496; font-weight: bold;">:include</span> (<span style="color: #2aa198;">"config.org"</span>)
  <span style="color: #839496; font-weight: bold;">:publishing-function</span> mfoot-export-emacs-config-to-file
  <span style="color: #839496; font-weight: bold;">:html-extension</span> <span style="color: #2aa198;">"html"</span>
)
</pre>
</div>

<p>
That's it. Next time you export this project you'll get a tracking code right before the <code>&lt;/body&gt;</code> tag in your HTML.
</p>

<p>
<b>Note</b>: Please use your own tracking code, don't copy this verbatim.
</p>
